{
  "extends": ["next/core-web-vitals", "next/typescript"],
  // TODO turn these rules on
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
